{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"git.autoRepositoryDetection": false,
		"launch": {
			"configurations": [],
			"compounds": []
		}
	}
}